<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 Background Shorthand</title>
<style type="text/css">
#box {
    border: 10px #036 solid;
    height: 300px;
    width: 300px;
    padding: 20px;
    margin: 20px auto;
    text-align: center;
    background: url(images/yachts.jpg) center / contain no-repeat padding-box content-box #D2E1E6;
}
h1 {
    margin-top: 0;
    color: #8B7B1F;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
}
</style>
</head>

<body>
<div id="box">
    <h1>CSS3 Shorthand</h1>
</div>
</body>
</html>
