<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 Syntax for background-position</title>
<style type="text/css">
#box1, #box2, #box3 {
    height: 150px;
    width: 200px;
    border: 4px double #363;
    margin: 20px;
    float: left;
    background-image: url(images/flower2.png);
    background-repeat: no-repeat;
}
#box1 {
    background-position: right 30px bottom 30px;
}
#box2 {
    background-position: right bottom 30px;
}
#box3 {
    background-position: right -20px bottom -20px;
}

</style>
</head>

<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</body>
</html>
