<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Horizontal Repeat</title>
<style>
body {
    background-image: url(images/gradient.jpg);
    background-repeat: repeat-x;
    background-color: #C1FEFF;
    color: #000;
    font-family: Tahoma, Geneva, sans-serif;
}
h1 {
    text-align: center;
}
p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>

<body>
<h1>Horizontal Tiling</h1>
<p>This page has a background image that is tiled horizontally using <code>repeat-x</code>.</p>
<p>The image is <code>20px</code> wide and <code>150px</code> high. The page's background color is set to the same value as the end color of the background gradient, giving the appearance of a continuous color.</p>
</body>
</html>
