@charset "utf-8";
body {
    background-color: #FFF;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
nav {
    background-color: #AAA;
    border-radius: 5px;
}
nav > ul {
    display: -webkit-flex;
    -webkit-align-items: baseline;
    margin: 0;
    padding: 0;
}
nav li {
    list-style: none;
    padding: 2px 15px;
    border-right: 1px solid #666;
    margin: 5px 0 3px 0;
}
nav li a {
    text-decoration: none;
    color: #fff;
}
nav li:last-child {
    border-right: none;
}
#login {
    margin-left: auto;
}
