<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Extended Color Keywords</title>
<style>
body {
	background-color: #fff;
	color: #000;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
td:first-child {
	border: 1px solid #000;
}
td {
	padding: 2px 10px;
}
</style>
</head>

<body>
<h1>Extended Color Keywords in CSS3</h1>
<table>
    <tr>
        <th>Color</th>
        <th>Name</th>
        <th>Hexadecimal</th>
        <th>RGB</th>
    </tr>
    <tr>
        <td style="background-color:aliceblue">&nbsp;</td>
        <td>aliceblue </td>
        <td>#f0f8ff </td>
        <td>240, 248, 255 </td>
    </tr>
    <tr>
        <td style="background-color:antiquewhite">&nbsp;</td>
        <td>antiquewhite </td>
        <td>#faebd7 </td>
        <td>250, 235, 215 </td>
    </tr>
    <tr>
        <td style="background-color:aqua">&nbsp;</td>
        <td>aqua </td>
        <td>#00ffff </td>
        <td>0, 255, 255 </td>
    </tr>
    <tr>
        <td style="background-color:aquamarine">&nbsp;</td>
        <td>aquamarine </td>
        <td>#7fffd4 </td>
        <td>127, 255, 212 </td>
    </tr>
    <tr>
        <td style="background-color:azure">&nbsp;</td>
        <td>azure </td>
        <td>#f0ffff </td>
        <td>240, 255, 255 </td>
    </tr>
    <tr>
        <td style="background-color:beige">&nbsp;</td>
        <td>beige </td>
        <td>#f5f5dc </td>
        <td>245, 245, 220 </td>
    </tr>
    <tr>
        <td style="background-color:bisque">&nbsp;</td>
        <td>bisque </td>
        <td>#ffe4c4 </td>
        <td>255, 228, 196 </td>
    </tr>
    <tr>
        <td style="background-color:black">&nbsp;</td>
        <td>black </td>
        <td>#000000 </td>
        <td>0, 0, 0 </td>
    </tr>
    <tr>
        <td style="background-color:blanchedalmond">&nbsp;</td>
        <td>blanchedalmond </td>
        <td>#ffebcd </td>
        <td>255, 235, 205 </td>
    </tr>
    <tr>
        <td style="background-color:blue">&nbsp;</td>
        <td>blue </td>
        <td>#0000ff </td>
        <td>0, 0, 255 </td>
    </tr>
    <tr>
        <td style="background-color:blueviolet">&nbsp;</td>
        <td>blueviolet </td>
        <td>#8a2be2 </td>
        <td>138, 43, 226 </td>
    </tr>
    <tr>
        <td style="background-color:brown">&nbsp;</td>
        <td>brown </td>
        <td>#a52a2a </td>
        <td>165, 42, 42 </td>
    </tr>
    <tr>
        <td style="background-color:burlywood">&nbsp;</td>
        <td>burlywood </td>
        <td>#deb887 </td>
        <td>222, 184, 135 </td>
    </tr>
    <tr>
        <td style="background-color:cadetblue">&nbsp;</td>
        <td>cadetblue </td>
        <td>#5f9ea0 </td>
        <td>95, 158, 160 </td>
    </tr>
    <tr>
        <td style="background-color:chartreuse">&nbsp;</td>
        <td>chartreuse </td>
        <td>#7fff00 </td>
        <td>127, 255, 0 </td>
    </tr>
    <tr>
        <td style="background-color:chocolate">&nbsp;</td>
        <td>chocolate </td>
        <td>#d2691e </td>
        <td>210, 105, 30 </td>
    </tr>
    <tr>
        <td style="background-color:coral">&nbsp;</td>
        <td>coral </td>
        <td>#ff7f50 </td>
        <td>255, 127, 80 </td>
    </tr>
    <tr>
        <td style="background-color:cornflowerblue">&nbsp;</td>
        <td>cornflowerblue </td>
        <td>#6495ed </td>
        <td>100, 149, 237 </td>
    </tr>
    <tr>
        <td style="background-color:cornsilk">&nbsp;</td>
        <td>cornsilk </td>
        <td>#fff8dc </td>
        <td>255, 248, 220 </td>
    </tr>
    <tr>
        <td style="background-color:crimson">&nbsp;</td>
        <td>crimson </td>
        <td>#dc143c </td>
        <td>220, 20, 60 </td>
    </tr>
    <tr>
        <td style="background-color:cyan">&nbsp;</td>
        <td>cyan </td>
        <td>#00ffff </td>
        <td>0, 255, 255 </td>
    </tr>
    <tr>
        <td style="background-color:darkblue">&nbsp;</td>
        <td>darkblue </td>
        <td>#00008b </td>
        <td>0, 0, 139 </td>
    </tr>
    <tr>
        <td style="background-color:darkcyan">&nbsp;</td>
        <td>darkcyan </td>
        <td>#008b8b </td>
        <td>0, 139, 139 </td>
    </tr>
    <tr>
        <td style="background-color:darkgoldenrod">&nbsp;</td>
        <td>darkgoldenrod </td>
        <td>#b8860b </td>
        <td>184, 134, 11 </td>
    </tr>
    <tr>
        <td style="background-color:darkgray">&nbsp;</td>
        <td>darkgray </td>
        <td>#a9a9a9 </td>
        <td>169, 169, 169 </td>
    </tr>
    <tr>
        <td style="background-color:darkgreen">&nbsp;</td>
        <td>darkgreen </td>
        <td>#006400 </td>
        <td>0, 100, 0 </td>
    </tr>
    <tr>
        <td style="background-color:darkgrey">&nbsp;</td>
        <td>darkgrey </td>
        <td>#a9a9a9 </td>
        <td>169, 169, 169 </td>
    </tr>
    <tr>
        <td style="background-color:darkkhaki">&nbsp;</td>
        <td>darkkhaki </td>
        <td>#bdb76b </td>
        <td>189, 183, 107 </td>
    </tr>
    <tr>
        <td style="background-color:darkmagenta">&nbsp;</td>
        <td>darkmagenta </td>
        <td>#8b008b </td>
        <td>139, 0, 139 </td>
    </tr>
    <tr>
        <td style="background-color:darkolivegreen">&nbsp;</td>
        <td>darkolivegreen </td>
        <td>#556b2f </td>
        <td>85, 107, 47 </td>
    </tr>
    <tr>
        <td style="background-color:darkorange">&nbsp;</td>
        <td>darkorange </td>
        <td>#ff8c00 </td>
        <td>255, 140, 0 </td>
    </tr>
    <tr>
        <td style="background-color:darkorchid">&nbsp;</td>
        <td>darkorchid </td>
        <td>#9932cc </td>
        <td>153, 50, 204 </td>
    </tr>
    <tr>
        <td style="background-color:darkred">&nbsp;</td>
        <td>darkred </td>
        <td>#8b0000 </td>
        <td>139, 0, 0 </td>
    </tr>
    <tr>
        <td style="background-color:darksalmon">&nbsp;</td>
        <td>darksalmon </td>
        <td>#e9967a </td>
        <td>233, 150, 122 </td>
    </tr>
    <tr>
        <td style="background-color:darkseagreen">&nbsp;</td>
        <td>darkseagreen </td>
        <td>#8fbc8f </td>
        <td>143, 188, 143 </td>
    </tr>
    <tr>
        <td style="background-color:darkslateblue">&nbsp;</td>
        <td>darkslateblue </td>
        <td>#483d8b </td>
        <td>72, 61, 139 </td>
    </tr>
    <tr>
        <td style="background-color:darkslategray">&nbsp;</td>
        <td>darkslategray </td>
        <td>#2f4f4f </td>
        <td>47, 79, 79 </td>
    </tr>
    <tr>
        <td style="background-color:darkslategrey">&nbsp;</td>
        <td>darkslategrey </td>
        <td>#2f4f4f </td>
        <td>47, 79, 79 </td>
    </tr>
    <tr>
        <td style="background-color:darkturquoise">&nbsp;</td>
        <td>darkturquoise </td>
        <td>#00ced1 </td>
        <td>0, 206, 209 </td>
    </tr>
    <tr>
        <td style="background-color:darkviolet">&nbsp;</td>
        <td>darkviolet </td>
        <td>#9400d3 </td>
        <td>148, 0, 211 </td>
    </tr>
    <tr>
        <td style="background-color:deeppink">&nbsp;</td>
        <td>deeppink </td>
        <td>#ff1493 </td>
        <td>255, 20, 147 </td>
    </tr>
    <tr>
        <td style="background-color:deepskyblue">&nbsp;</td>
        <td>deepskyblue </td>
        <td>#00bfff </td>
        <td>0, 191, 255 </td>
    </tr>
    <tr>
        <td style="background-color:dimgray">&nbsp;</td>
        <td>dimgray </td>
        <td>#696969 </td>
        <td>105, 105, 105 </td>
    </tr>
    <tr>
        <td style="background-color:dimgrey">&nbsp;</td>
        <td>dimgrey </td>
        <td>#696969 </td>
        <td>105, 105, 105 </td>
    </tr>
    <tr>
        <td style="background-color:dodgerblue">&nbsp;</td>
        <td>dodgerblue </td>
        <td>#1e90ff </td>
        <td>30, 144, 255 </td>
    </tr>
    <tr>
        <td style="background-color:firebrick">&nbsp;</td>
        <td>firebrick </td>
        <td>#b22222 </td>
        <td>178, 34, 34 </td>
    </tr>
    <tr>
        <td style="background-color:floralwhite">&nbsp;</td>
        <td>floralwhite </td>
        <td>#fffaf0 </td>
        <td>255, 250, 240 </td>
    </tr>
    <tr>
        <td style="background-color:forestgreen">&nbsp;</td>
        <td>forestgreen </td>
        <td>#228b22 </td>
        <td>34, 139, 34 </td>
    </tr>
    <tr>
        <td style="background-color:fuchsia">&nbsp;</td>
        <td>fuchsia </td>
        <td>#ff00ff </td>
        <td>255, 0, 255 </td>
    </tr>
    <tr>
        <td style="background-color:gainsboro">&nbsp;</td>
        <td>gainsboro </td>
        <td>#dcdcdc </td>
        <td>220, 220, 220 </td>
    </tr>
    <tr>
        <td style="background-color:ghostwhite">&nbsp;</td>
        <td>ghostwhite </td>
        <td>#f8f8ff </td>
        <td>248, 248, 255 </td>
    </tr>
    <tr>
        <td style="background-color:gold">&nbsp;</td>
        <td>gold </td>
        <td>#ffd700 </td>
        <td>255, 215, 0 </td>
    </tr>
    <tr>
        <td style="background-color:goldenrod">&nbsp;</td>
        <td>goldenrod </td>
        <td>#daa520 </td>
        <td>218, 165, 32 </td>
    </tr>
    <tr>
        <td style="background-color:gray">&nbsp;</td>
        <td>gray </td>
        <td>#808080 </td>
        <td>128, 128, 128 </td>
    </tr>
    <tr>
        <td style="background-color:green">&nbsp;</td>
        <td>green </td>
        <td>#008000 </td>
        <td>0, 128, 0 </td>
    </tr>
    <tr>
        <td style="background-color:greenyellow">&nbsp;</td>
        <td>greenyellow </td>
        <td>#adff2f </td>
        <td>173, 255, 47 </td>
    </tr>
    <tr>
        <td style="background-color:grey">&nbsp;</td>
        <td>grey </td>
        <td>#808080 </td>
        <td>128, 128, 128 </td>
    </tr>
    <tr>
        <td style="background-color:honeydew">&nbsp;</td>
        <td>honeydew </td>
        <td>#f0fff0 </td>
        <td>240, 255, 240 </td>
    </tr>
    <tr>
        <td style="background-color:hotpink">&nbsp;</td>
        <td>hotpink </td>
        <td>#ff69b4 </td>
        <td>255, 105, 180 </td>
    </tr>
    <tr>
        <td style="background-color:indianred">&nbsp;</td>
        <td>indianred </td>
        <td>#cd5c5c </td>
        <td>205, 92, 92 </td>
    </tr>
    <tr>
        <td style="background-color:indigo">&nbsp;</td>
        <td>indigo </td>
        <td>#4b0082 </td>
        <td>75, 0, 130 </td>
    </tr>
    <tr>
        <td style="background-color:ivory">&nbsp;</td>
        <td>ivory </td>
        <td>#fffff0 </td>
        <td>255, 255, 240 </td>
    </tr>
    <tr>
        <td style="background-color:khaki">&nbsp;</td>
        <td>khaki </td>
        <td>#f0e68c </td>
        <td>240, 230, 140 </td>
    </tr>
    <tr>
        <td style="background-color:lavender">&nbsp;</td>
        <td>lavender </td>
        <td>#e6e6fa </td>
        <td>230, 230, 250 </td>
    </tr>
    <tr>
        <td style="background-color:lavenderblush">&nbsp;</td>
        <td>lavenderblush </td>
        <td>#fff0f5 </td>
        <td>255, 240, 245 </td>
    </tr>
    <tr>
        <td style="background-color:lawngreen">&nbsp;</td>
        <td>lawngreen </td>
        <td>#7cfc00 </td>
        <td>124, 252, 0 </td>
    </tr>
    <tr>
        <td style="background-color:lemonchiffon">&nbsp;</td>
        <td>lemonchiffon </td>
        <td>#fffacd </td>
        <td>255, 250, 205 </td>
    </tr>
    <tr>
        <td style="background-color:lightblue">&nbsp;</td>
        <td>lightblue </td>
        <td>#add8e6 </td>
        <td>173, 216, 230 </td>
    </tr>
    <tr>
        <td style="background-color:lightcoral">&nbsp;</td>
        <td>lightcoral </td>
        <td>#f08080 </td>
        <td>240, 128, 128 </td>
    </tr>
    <tr>
        <td style="background-color:lightcyan">&nbsp;</td>
        <td>lightcyan </td>
        <td>#e0ffff </td>
        <td>224, 255, 255 </td>
    </tr>
    <tr>
        <td style="background-color:lightgoldenrodyellow">&nbsp;</td>
        <td>lightgoldenrodyellow </td>
        <td>#fafad2 </td>
        <td>250, 250, 210 </td>
    </tr>
    <tr>
        <td style="background-color:lightgray">&nbsp;</td>
        <td>lightgray </td>
        <td>#d3d3d3 </td>
        <td>211, 211, 211 </td>
    </tr>
    <tr>
        <td style="background-color:lightgreen">&nbsp;</td>
        <td>lightgreen </td>
        <td>#90ee90 </td>
        <td>144, 238, 144 </td>
    </tr>
    <tr>
        <td style="background-color:lightgrey">&nbsp;</td>
        <td>lightgrey </td>
        <td>#d3d3d3 </td>
        <td>211, 211, 211 </td>
    </tr>
    <tr>
        <td style="background-color:lightpink">&nbsp;</td>
        <td>lightpink </td>
        <td>#ffb6c1 </td>
        <td>255, 182, 193 </td>
    </tr>
    <tr>
        <td style="background-color:lightsalmon">&nbsp;</td>
        <td>lightsalmon </td>
        <td>#ffa07a </td>
        <td>255, 160, 122 </td>
    </tr>
    <tr>
        <td style="background-color:lightseagreen">&nbsp;</td>
        <td>lightseagreen </td>
        <td>#20b2aa </td>
        <td>32, 178, 170 </td>
    </tr>
    <tr>
        <td style="background-color:lightskyblue">&nbsp;</td>
        <td>lightskyblue </td>
        <td>#87cefa </td>
        <td>135, 206, 250 </td>
    </tr>
    <tr>
        <td style="background-color:lightslategray">&nbsp;</td>
        <td>lightslategray </td>
        <td>#778899 </td>
        <td>119, 136, 153 </td>
    </tr>
    <tr>
        <td style="background-color:lightslategrey">&nbsp;</td>
        <td>lightslategrey </td>
        <td>#778899 </td>
        <td>119, 136, 153 </td>
    </tr>
    <tr>
        <td style="background-color:lightsteelblue">&nbsp;</td>
        <td>lightsteelblue </td>
        <td>#b0c4de </td>
        <td>176, 196, 222 </td>
    </tr>
    <tr>
        <td style="background-color:lightyellow">&nbsp;</td>
        <td>lightyellow </td>
        <td>#ffffe0 </td>
        <td>255, 255, 224 </td>
    </tr>
    <tr>
        <td style="background-color:lime">&nbsp;</td>
        <td>lime </td>
        <td>#00ff00 </td>
        <td>0, 255, 0 </td>
    </tr>
    <tr>
        <td style="background-color:limegreen">&nbsp;</td>
        <td>limegreen </td>
        <td>#32cd32 </td>
        <td>50, 205, 50 </td>
    </tr>
    <tr>
        <td style="background-color:linen">&nbsp;</td>
        <td>linen </td>
        <td>#faf0e6 </td>
        <td>250, 240, 230 </td>
    </tr>
    <tr>
        <td style="background-color:magenta">&nbsp;</td>
        <td>magenta </td>
        <td>#ff00ff </td>
        <td>255, 0, 255 </td>
    </tr>
    <tr>
        <td style="background-color:maroon">&nbsp;</td>
        <td>maroon </td>
        <td>#800000 </td>
        <td>128, 0, 0 </td>
    </tr>
    <tr>
        <td style="background-color:mediumaquamarine">&nbsp;</td>
        <td>mediumaquamarine </td>
        <td>#66cdaa </td>
        <td>102, 205, 170 </td>
    </tr>
    <tr>
        <td style="background-color:mediumblue">&nbsp;</td>
        <td>mediumblue </td>
        <td>#0000cd </td>
        <td>0, 0, 205 </td>
    </tr>
    <tr>
        <td style="background-color:mediumorchid">&nbsp;</td>
        <td>mediumorchid </td>
        <td>#ba55d3 </td>
        <td>186, 85, 211 </td>
    </tr>
    <tr>
        <td style="background-color:mediumpurple">&nbsp;</td>
        <td>mediumpurple </td>
        <td>#9370db </td>
        <td>147, 112, 219 </td>
    </tr>
    <tr>
        <td style="background-color:mediumseagreen">&nbsp;</td>
        <td>mediumseagreen </td>
        <td>#3cb371 </td>
        <td>60, 179, 113 </td>
    </tr>
    <tr>
        <td style="background-color:mediumslateblue">&nbsp;</td>
        <td>mediumslateblue </td>
        <td>#7b68ee </td>
        <td>123, 104, 238 </td>
    </tr>
    <tr>
        <td style="background-color:mediumspringgreen">&nbsp;</td>
        <td>mediumspringgreen </td>
        <td>#00fa9a </td>
        <td>0, 250, 154 </td>
    </tr>
    <tr>
        <td style="background-color:mediumturquoise">&nbsp;</td>
        <td>mediumturquoise </td>
        <td>#48d1cc </td>
        <td>72, 209, 204 </td>
    </tr>
    <tr>
        <td style="background-color:mediumvioletred">&nbsp;</td>
        <td>mediumvioletred </td>
        <td>#c71585 </td>
        <td>199, 21, 133 </td>
    </tr>
    <tr>
        <td style="background-color:midnightblue">&nbsp;</td>
        <td>midnightblue </td>
        <td>#191970 </td>
        <td>25, 25, 112 </td>
    </tr>
    <tr>
        <td style="background-color:mintcream">&nbsp;</td>
        <td>mintcream </td>
        <td>#f5fffa </td>
        <td>245, 255, 250 </td>
    </tr>
    <tr>
        <td style="background-color:mistyrose">&nbsp;</td>
        <td>mistyrose </td>
        <td>#ffe4e1 </td>
        <td>255, 228, 225 </td>
    </tr>
    <tr>
        <td style="background-color:moccasin">&nbsp;</td>
        <td>moccasin </td>
        <td>#ffe4b5 </td>
        <td>255, 228, 181 </td>
    </tr>
    <tr>
        <td style="background-color:navajowhite">&nbsp;</td>
        <td>navajowhite </td>
        <td>#ffdead </td>
        <td>255, 222, 173 </td>
    </tr>
    <tr>
        <td style="background-color:navy">&nbsp;</td>
        <td>navy </td>
        <td>#000080 </td>
        <td>0, 0, 128 </td>
    </tr>
    <tr>
        <td style="background-color:oldlace">&nbsp;</td>
        <td>oldlace </td>
        <td>#fdf5e6 </td>
        <td>253, 245, 230 </td>
    </tr>
    <tr>
        <td style="background-color:olive">&nbsp;</td>
        <td>olive </td>
        <td>#808000 </td>
        <td>128, 128, 0 </td>
    </tr>
    <tr>
        <td style="background-color:olivedrab">&nbsp;</td>
        <td>olivedrab </td>
        <td>#6b8e23 </td>
        <td>107, 142, 35 </td>
    </tr>
    <tr>
        <td style="background-color:orange">&nbsp;</td>
        <td>orange </td>
        <td>#ffa500 </td>
        <td>255, 165, 0 </td>
    </tr>
    <tr>
        <td style="background-color:orangered">&nbsp;</td>
        <td>orangered </td>
        <td>#ff4500 </td>
        <td>255, 69, 0 </td>
    </tr>
    <tr>
        <td style="background-color:orchid">&nbsp;</td>
        <td>orchid </td>
        <td>#da70d6 </td>
        <td>218, 112, 214 </td>
    </tr>
    <tr>
        <td style="background-color:palegoldenrod">&nbsp;</td>
        <td>palegoldenrod </td>
        <td>#eee8aa </td>
        <td>238, 232, 170 </td>
    </tr>
    <tr>
        <td style="background-color:palegreen">&nbsp;</td>
        <td>palegreen </td>
        <td>#98fb98 </td>
        <td>152, 251, 152 </td>
    </tr>
    <tr>
        <td style="background-color:paleturquoise">&nbsp;</td>
        <td>paleturquoise </td>
        <td>#afeeee </td>
        <td>175, 238, 238 </td>
    </tr>
    <tr>
        <td style="background-color:palevioletred">&nbsp;</td>
        <td>palevioletred </td>
        <td>#db7093 </td>
        <td>219, 112, 147 </td>
    </tr>
    <tr>
        <td style="background-color:papayawhip">&nbsp;</td>
        <td>papayawhip </td>
        <td>#ffefd5 </td>
        <td>255, 239, 213 </td>
    </tr>
    <tr>
        <td style="background-color:peachpuff">&nbsp;</td>
        <td>peachpuff </td>
        <td>#ffdab9 </td>
        <td>255, 218, 185 </td>
    </tr>
    <tr>
        <td style="background-color:peru">&nbsp;</td>
        <td>peru </td>
        <td>#cd853f </td>
        <td>205, 133, 63 </td>
    </tr>
    <tr>
        <td style="background-color:pink">&nbsp;</td>
        <td>pink </td>
        <td>#ffc0cb </td>
        <td>255, 192, 203 </td>
    </tr>
    <tr>
        <td style="background-color:plum">&nbsp;</td>
        <td>plum </td>
        <td>#dda0dd </td>
        <td>221, 160, 221 </td>
    </tr>
    <tr>
        <td style="background-color:powderblue">&nbsp;</td>
        <td>powderblue </td>
        <td>#b0e0e6 </td>
        <td>176, 224, 230 </td>
    </tr>
    <tr>
        <td style="background-color:purple">&nbsp;</td>
        <td>purple </td>
        <td>#800080 </td>
        <td>128, 0, 128 </td>
    </tr>
    <tr>
        <td style="background-color:red">&nbsp;</td>
        <td>red </td>
        <td>#ff0000 </td>
        <td>255, 0, 0 </td>
    </tr>
    <tr>
        <td style="background-color:rosybrown">&nbsp;</td>
        <td>rosybrown </td>
        <td>#bc8f8f </td>
        <td>188, 143, 143 </td>
    </tr>
    <tr>
        <td style="background-color:royalblue">&nbsp;</td>
        <td>royalblue </td>
        <td>#4169e1 </td>
        <td>65, 105, 225 </td>
    </tr>
    <tr>
        <td style="background-color:saddlebrown">&nbsp;</td>
        <td>saddlebrown </td>
        <td>#8b4513 </td>
        <td>139, 69, 19 </td>
    </tr>
    <tr>
        <td style="background-color:salmon">&nbsp;</td>
        <td>salmon </td>
        <td>#fa8072 </td>
        <td>250, 128, 114 </td>
    </tr>
    <tr>
        <td style="background-color:sandybrown">&nbsp;</td>
        <td>sandybrown </td>
        <td>#f4a460 </td>
        <td>244, 164, 96 </td>
    </tr>
    <tr>
        <td style="background-color:seagreen">&nbsp;</td>
        <td>seagreen </td>
        <td>#2e8b57 </td>
        <td>46, 139, 87 </td>
    </tr>
    <tr>
        <td style="background-color:seashell">&nbsp;</td>
        <td>seashell </td>
        <td>#fff5ee </td>
        <td>255, 245, 238 </td>
    </tr>
    <tr>
        <td style="background-color:sienna">&nbsp;</td>
        <td>sienna </td>
        <td>#a0522d </td>
        <td>160, 82, 45 </td>
    </tr>
    <tr>
        <td style="background-color:silver">&nbsp;</td>
        <td>silver </td>
        <td>#c0c0c0 </td>
        <td>192, 192, 192 </td>
    </tr>
    <tr>
        <td style="background-color:skyblue">&nbsp;</td>
        <td>skyblue </td>
        <td>#87ceeb </td>
        <td>135, 206, 235 </td>
    </tr>
    <tr>
        <td style="background-color:slateblue">&nbsp;</td>
        <td>slateblue </td>
        <td>#6a5acd </td>
        <td>106, 90, 205 </td>
    </tr>
    <tr>
        <td style="background-color:slategray">&nbsp;</td>
        <td>slategray </td>
        <td>#708090 </td>
        <td>112, 128, 144 </td>
    </tr>
    <tr>
        <td style="background-color:slategrey">&nbsp;</td>
        <td>slategrey </td>
        <td>#708090 </td>
        <td>112, 128, 144 </td>
    </tr>
    <tr>
        <td style="background-color:snow">&nbsp;</td>
        <td>snow </td>
        <td>#fffafa </td>
        <td>255, 250, 250 </td>
    </tr>
    <tr>
        <td style="background-color:springgreen">&nbsp;</td>
        <td>springgreen </td>
        <td>#00ff7f </td>
        <td>0, 255, 127 </td>
    </tr>
    <tr>
        <td style="background-color:steelblue">&nbsp;</td>
        <td>steelblue </td>
        <td>#4682b4 </td>
        <td>70, 130, 180 </td>
    </tr>
    <tr>
        <td style="background-color:tan">&nbsp;</td>
        <td>tan </td>
        <td>#d2b48c </td>
        <td>210, 180, 140 </td>
    </tr>
    <tr>
        <td style="background-color:teal">&nbsp;</td>
        <td>teal </td>
        <td>#008080 </td>
        <td>0, 128, 128 </td>
    </tr>
    <tr>
        <td style="background-color:thistle">&nbsp;</td>
        <td>thistle </td>
        <td>#d8bfd8 </td>
        <td>216, 191, 216 </td>
    </tr>
    <tr>
        <td style="background-color:tomato">&nbsp;</td>
        <td>tomato </td>
        <td>#ff6347 </td>
        <td>255, 99, 71 </td>
    </tr>
    <tr>
        <td style="background-color:turquoise">&nbsp;</td>
        <td>turquoise </td>
        <td>#40e0d0 </td>
        <td>64, 224, 208 </td>
    </tr>
    <tr>
        <td style="background-color:violet">&nbsp;</td>
        <td>violet </td>
        <td>#ee82ee </td>
        <td>238, 130, 238 </td>
    </tr>
    <tr>
        <td style="background-color:wheat">&nbsp;</td>
        <td>wheat </td>
        <td>#f5deb3 </td>
        <td>245, 222, 179 </td>
    </tr>
    <tr>
        <td style="background-color:white">&nbsp;</td>
        <td>white </td>
        <td>#ffffff </td>
        <td>255, 255, 255 </td>
    </tr>
    <tr>
        <td style="background-color:whitesmoke">&nbsp;</td>
        <td>whitesmoke </td>
        <td>#f5f5f5 </td>
        <td>245, 245, 245 </td>
    </tr>
    <tr>
        <td style="background-color:yellow">&nbsp;</td>
        <td>yellow </td>
        <td>#ffff00 </td>
        <td>255, 255, 0 </td>
    </tr>
    <tr>
        <td style="background-color:yellowgreen">&nbsp;</td>
        <td>yellowgreen </td>
        <td>#9acd32 </td>
        <td>154, 205, 50 </td>
    </tr>
</table>
</body>
</html>
