<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Border Styles</title>
<style type="text/css">
body {
    margin: 30px auto auto 20px;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: bold;
    color: #468966;
    background-color: #E6E6E6;
}
div {
  width: 8em;
  height: 1em;
  margin: 15px;
  float: left;
  border-color: #468966;
  border-width: 8px; /* Change this value to see the effect of different border widths */
  text-align: center;
  padding: 3.5em 0;
}
#dashed {
  border-style:dashed;
}
#dotted {
  border-style:dotted;
}
#double {
  border-style:double;
}
#groove {
  border-style:groove;
}
#inset {
  border-style:inset;
}
#outset {
  border-style:outset;
}
#ridge {
  border-style:ridge;
}
#solid {
  border-style:solid;
}
</style>
</head>

<body>
<div id="dashed">dashed</div>
<div id="dotted">dotted</div>
<div id="double">double</div>
<div id="groove">groove</div>
<div id="inset">inset</div>
<div id="outset">outset</div>
<div id="ridge">ridge</div>
<div id="solid">solid</div>
</body>
</html>
