<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Different Border Widths</title>
<style type="text/css">
#box1, #box2 {
    margin: 20px;
    width: 200px;
    height: 100px;
    float: left;
    border-radius: 30px;
}
#box1 {
    border: #006 solid;
    border-width: 20px 5px;
}
#box2 {
    border-style: solid;
    border-color: #900 #006;
    border-width: 20px 10px;
}
</style>
</head>

<body>
<div id="box1"></div>
<div id="box2"></div>
</body>
</html>
