body {
    background-color: #FFF;
    color: #000;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin-left: 40px;
}
article {
    width: 650px;
    padding: 10px;
}
h2 {
    margin-top: 0;
}
/* Browser-specific syntax */
@-moz-keyframes highlight {
    from {
        background-color: rgba(255,204,0,0);
        -moz-animation-timing-function: ease-out;
    }
    50% {
        background-color: rgba(255,204,0,.3);
        -moz-animation-timing-function: ease-out;
    }
    to {
        background-color: rgba(255,204,0,0);
    }
}
@-o-keyframes highlight {
    from {
        background-color: rgba(255,204,0,0);
        -o-animation-timing-function: ease-out;
    }
    50% {
        background-color: rgba(255,204,0,.3);
        -o-animation-timing-function: ease-out;
    }
    to {
        background-color: rgba(255,204,0,0);
    }
}
@-webkit-keyframes highlight {
    from {
        background-color: rgba(255,204,0,0);
        -webkit-animation-timing-function: ease-out;
    }
    50% {
        background-color: rgba(255,204,0,.3);
        -webkit-animation-timing-function: ease-out;
    }
    to {
        background-color: rgba(255,204,0,0);
    }
}
article:target {
    -moz-animation-name: highlight;
    -moz-animation-duration: 4s;
    -o-animation-name: highlight;
    -o-animation-duration: 4s;
    -webkit-animation-name: highlight;
    -webkit-animation-duration: 4s;
}
/* Standard syntax */
@keyframes highlight {
    from {
        background-color: rgba(255,204,0,0);
        animation-timing-function: ease-out;
    }
    50% {
        background-color: rgba(255,204,0,.3);
        animation-timing-function: ease-out;
    }
    to {
        background-color: rgba(255,204,0,0);
    }
}
article:target {
    animation-name: highlight;
    animation-duration: 4s;
}