<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animated Highlighting</title>
<link href="styles/faq.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Frequently Asked Questions</h1>
<ul>
    <li><a href="#well">How deep was the well Alice fell into?</a></li>
    <li><a href="#drinkme">What did the liquid in the DRINK ME bottle taste like?</a></li>
    <li><a href="#caucus">What IS a caucus race?</a></li>
</ul>
<article id="well">
    <h2>How deep was the well Alice fell into?</h2>
    <p>Either the well was very deep, or she fell very slowly, for she had  plenty of time as she went down to look about her and to wonder what was  going to happen next. First, she tried to look down and make out what  she was coming to, but it was too dark to see anything; then she  looked at the sides of the well, and noticed that they were filled with  cupboards and book-shelves; here and there she saw maps and pictures  hung upon pegs. She took down a jar from one of the shelves as  she passed; it was labelled 'ORANGE MARMALADE', but to her great  disappointment it was empty: she did not like to drop the jar for fear  of killing somebody, so managed to put it into one of the cupboards as  she fell past it. </p>
</article>
<article id="drinkme">
    <h2>What did the liquid in the DRINK ME bottle taste like?</h2>
    <p>It had a sort of mixed flavour  of cherry-tart, custard, pine-apple, roast turkey, toffee, and hot  buttered toast. Alice found it very nice, so she very soon finished it off. </p>
</article>
<article id="caucus">
    <h2>What IS a caucus race?</h2>
    <p>'Why,' said the Dodo, 'the best way to explain it is to do it.' (And, as  you might like to try the thing yourself, some winter day, I will tell  you how the Dodo managed it.) </p>
    <p>First it marked out a race-course, in a sort of circle, ('the exact  shape doesn't matter,' it said,) and then all the party were placed  along the course, here and there. There was no 'One, two, three, and  away,' but they began running when they liked, and left off when they  liked, so that it was not easy to know when the race was over. However,  when they had been running half an hour or so, and were quite dry again,  the Dodo suddenly called out 'The race is over!' and they all crowded  round it, panting, and asking, 'But who has won?' </p>
    <p>This question the Dodo could not answer without a great deal of thought,  and it sat for a long time with one finger pressed upon its forehead  (the position in which you usually see Shakespeare, in the pictures  of him), while the rest waited in silence. At last the Dodo said,  'EVERYBODY has won, and all must have prizes.' </p>
</article>
</body>
</html>
