<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flexible Box Layout</title>
<link href="styles/books1.css" rel="stylesheet" type="text/css">
</head>

<body>
<section id="books">
    <article>
        <h3>HTML5 and CSS3 Web Design</h3>
        <p>A contemporary update of Craig Grannell's acclaimed <cite>The Essential Guide to CSS and HTML Web Design—</cite>now featuring coverage of HTML5 and CSS3! </p>
        <ul>
            <li>Learn the basics of HTML5 and CSS3 web design </li>
            <li>Implement effective layouts, tables, images, navigation, forms and typography on web sites </li>
            <li>Deal with cross-browser issues </li>
            <li>Create usable and accessible sites</li>
        </ul>
        <figure><img src="images/html5_css3.png" width="277" height="350"  alt="HTML5 and CSS3 Web Design book cover"></figure>
        <button>Buy Now</button>
    </article>
    <article>
        <h3>HTML5 Games Most Wanted</h3>
        <p><cite>HTML5 Games Most Wanted</cite> gathers the top HTML5 games developers   and reveals the passion they all share for creating and coding great   games. You'll learn programming tips, tricks, and optimization   techniques alongside real-world code examples that you can use in your   own projects.</p>
        <figure><img src="images/html5_games.png" width="277" height="350"  alt="HTML5 Games Most Wanted book cover"></figure>
        <button>Buy Now</button>
    </article>
    <article>
        <h3>PHP Solutions</h3>
        <p>This book gives you real value right away through a series of practical   examples that you can incorporate directly into your sites, optimizing   performance and adding functionality.</p>
        <ul>
            <li>Use the latest PHP techniques for modern, dynamic web design </li>
            <li>Bring online forms to life, and ensure user input is safe to process </li>
            <li>Upload files and automatically create thumbnails from larger images </li>
            <li>Manage website content with a searchable database</li>
        </ul>
        <figure><img src="images/phpsols.png" width="277" height="350"  alt="PHP Solutions book cover"></figure>
        <button>Buy Now</button>
    </article>
</section>
</body>
</html>
