<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flex-basis: 0</title>
<style>
#container {
    display: -webkit-flex;
    display: flex;
    border: 1px solid #000;
    width: 500px;
}
p {
    margin: 2px;
    padding: 5px 0;
    text-align: center;
    background-color: #CCC;
    border: 1px solid #999;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    -webkit-flex: 1 1 0;
    flex: 1 1 0;
}
p:nth-of-type(2) {
    -webkit-flex: 2 1 0;
    flex: 2 1 0;
}
</style>
</head>

<body>
<div id="container">
    <p>Item 1</p>
    <p>This is item 2</p>
    <p>Flex item 3</p>
</div>
</body>
</html>
