<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Multi-column Layout</title>
<style>
body {
    background-color: #FFF;
    color: #000;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
p {
    margin: 0;
    text-indent: 30px;
}
p:first-child, h2 + p {
    text-indent: 0;
}
#columns {
    max-width: 1000px;
    margin: 0 auto;
    -moz-column-count: 5;
    -moz-column-rule-color: #066;
    -moz-column-rule-style: double;
    -moz-column-gap: 1.5em;
    -webkit-column-count: 5;
    -webkit-column-rule-color: #066;
    -webkit-column-rule-style: double;
    -webkit-column-gap: 1.5em;
    column-count: 5;
    column-rule-color: #066;
    column-rule-style: double;
    column-gap: 1.5em;
}
h2 {
    -moz-break-after: avoid-column;
    -moz-break-inside: avoid-column;
    -webkit-break-after: avoid-column;
    -webkit-break-inside: avoid-column;
    break-after: avoid-column;
    break-inside: avoid-column;
}
</style>

</head>

<body>
<div id="columns">
    <p>Every summer, Northern Europeans descend on the  Mediterranean in search of sun, sea, and relaxation.</p>
    <h2>Côte d&rsquo;Azur</h2>
    <p>Nice is a jewel of the Côte d&rsquo;Azur in Southern France.  Surrounded by mountains, its crescent-shaped bay faces the Mediterranean,  blessing it with a mild winter climate. Even when the mountains are covered in  snow, the town normally remains snow-free.</p>
    <p>Tear yourself away from the beach,  and spend some time exploring the old city, with its narrow streets, shops, and  restaurants. The open-air market nearby sells flowers and local produce. If you&rsquo;ve  got the strength for a climb, take the steps to the top of la Colline du  Château (Castle Hill) for a great panorama of la Baie des Anges (Bay of  Angels).    </p>
    <h2>Monaco and Monte Carlo</h2>
    <p>Close to the Italian border lies the tiny city state of  Monaco, home to the rich and famous. Surrounded on three sides by France and by  the Mediterranean on the fourth, it&rsquo;s the world&rsquo;s second smallest country by  size. </p>
    <p>Monaco is perhaps best known for the Formula 1 Grand Prix  that roars through the narrow streets and tight corners, and for the Monte  Carlo Casino. The casino was established in the  mid-nineteenth century as a means of saving the ruling household from  bankruptcy. It wasn&rsquo;t immediately successful, but gained great publicity in  1873 when Joseph Jagger became the man who &ldquo;broke the bank at Monte Carlo.&rdquo;</p>
</div>
</body>
</html>
