<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Using white-space</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFF;
	color: #000;
}
h1 {
	font-family: Tahoma, Geneva, sans-serif;
	color: teal;
}
#column {
	width: 300px;
	background-color: #E4E4E4;
}
.pre {
	white-space: pre;
}
.nowrap {
	white-space: nowrap;
}
.pre-line {
	white-space: pre-line;
}
.pre-wrap {
	white-space: pre-wrap;
}
</style>
</head>

<body>
<h1>Controlling Whitespace</h1>
<p class="pre">          Twinkle, twinkle, little bat!
              How I wonder what you're at!
          Up above the world you fly,
              Like a tea-tray in the sky.</p>
<div id="column">
    <p>Text normally wraps onto the next line when it reaches the edge of its container.</p>
    <p class="nowrap">Setting <code>white-space</code> to <code>nowrap</code> keeps this all on the same line</p>
    <p class="pre-line"><code>pre-line</code>:     Close up                sequences of whitespace as in normal text, 
    but honor new lines.</p>
    <p class="pre-wrap"><code>pre-wrap</code>: Preserve            sequences of whitespace             and new lines,
              but automatically wrap text when the border is reached.</p>
</div>
</body>
</html>
