<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Supplementary Values: list-style-type</title>
<style type="text/css">
body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #000;
    background-color: #FFF;
}
div {
    width: 240px;
    float: left;
}
h2 {
    font-size: 16px;
    text-align: center;
}
#cjk-ideographic {
    list-style-type: cjk-ideographic;
}
#hebrew {
    list-style-type: hebrew;
}
#hiragana {
    list-style-type: hiragana;
}
#hiragana-iroha {
    list-style-type: hiragana-iroha;
}
#katakana {
    list-style-type: katakana;
}
#katakana-iroha {
    list-style-type: katakana-iroha;
}
#upper-greek {
    list-style-type: upper-greek;
}
</style>
</head>

<body>
<div>
    <h2>cjk-ideographic</h2>
    <ol id="cjk-ideographic">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
</div>
<div>
    <h2>hebrew</h2>
    <ol id="hebrew">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
</div>
<div>
    <h2>hiragana</h2>
    <ol id="hiragana">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
</div>
<div>
    <h2>hiragana-iroha</h2>
    <ol id="hiragana-iroha">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
</div>
<div>
    <h2>katakana</h2>
    <ol id="katakana">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
</div>
<div>
    <h2>katakana-iroha</h2>
    <ol id="katakana-iroha">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
</div>
<div>
    <h2>upper-greek</h2>
    <ol id="upper-greek">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
</div>
</body>
</html>
