<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Unordered Lists: list-style-type</title>
<style type="text/css">
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #000;
	background-color: #FFF;
}
div {
	width: 300px;
	float: left;
}
h2 {
	font-size: 16px;
	text-align: center;
}
#circle {
	list-style-type: circle;
}
#square {
	list-style-type: square;
}
#decimal {
	list-style-type: decimal;
}
</style>
</head>

<body>
<div>
    <h2>disc (default for &lt;ul&gt;)</h2>
    <ul>
        <li>Beginning CSS3</li>
        <li>The Definitive Guide to HTML5</li>
        <li>PHP Solutions</li>
    </ul>
</div>
<div>
    <h2>circle</h2>
    <ul id="circle">
        <li>Beginning CSS3</li>
        <li>The Definitive Guide to HTML5</li>
        <li>PHP Solutions</li>
    </ul>
</div>
<div>
    <h2>square</h2>
    <ul id="square">
        <li>Beginning CSS3</li>
        <li>The Definitive Guide to HTML5</li>
        <li>PHP Solutions</li>
    </ul>
</div>
</body>
</html>
