<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Types of Lists</title>
<style type="text/css">
body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #000;
    background-color: #FFF;
}
div {
    width: 500px;
    margin: 0 auto;
}
h2 {
    font-size: 20px;
}
</style>
</head>

<body>
<div>
    <h2>Unordered list &lt;ul&gt;</h2>
    <ul>
        <li>Beginning CSS3</li>
        <li>The Definitive Guide to HTML5</li>
        <li>PHP Solutions</li>
    </ul>
</div>
<div>
    <h2>Ordered list &lt;ol&gt;</h2>
    <ol>
        <li>Beginning CSS3</li>
        <li>The Definitive Guide to HTML5</li>
        <li>PHP Solutions</li>
    </ol>
</div>
<div>
    <h2>Definition list &lt;dl&gt;</h2>
    <dl>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets&#8212;a technology used to style the look of web pages.</dd>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language&#8212;the markup language that provides the underlying structure of web pages.</dd>
    </dl>
</div>
</body>
</html>
