<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nested Unordered Lists</title>
<style type="text/css">
body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #000;
    background-color: #FFF;
    margin-left: 70px;
}
</style>
</head>

<body>
<div>
    <ul>
        <li>Item one</li>
        <li>Item two
            <ul>
                <li>Nested one</li>
                <li>Nested two
                    <ul>
                        <li>Deep nest one</li>
                        <li>Deep nest two</li>
                    </ul>
                </li>
                <li>Nested three</li>
            </ul>
        </li>
        <li>Item three</li>
    </ul>
</div>
</body>
</html>
