<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Change Anchor Point</title>
<style>
body {
    background-color: #FFF;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
p {
    width: 650px;
    margin-left: 20px;
}
#images {
    margin-left: 10px;
    min-width: 884px;
}
/* Browser-specific properties */
img {
    -moz-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    -o-transform: rotate(-18deg);
    -webkit-transform: rotate(-18deg);
}
img:first-child {
    -moz-transform-origin: right top;
    -ms-transform-origin: right top;
    -o-transform-origin: right top;
    -webkit-transform-origin: right top;
}
img:last-child {
    -moz-transform-origin: left bottom;
    -ms-transform-origin: left bottom;
    -o-transform-origin: left bottom;
    -webkit-transform-origin: left bottom;
}
/* Standard properties */
img {
    margin: 10px;
    padding: 10px;
    border: 1px solid #000;
    background-color: #FFF;
    transform: rotate(-18deg);
}
img:first-child {
    transform-origin: right top;
}
img:last-child {
    transform-origin: left bottom;
}
</style>
</head>

<body>
<div id="images"><img src="images/nice_market.jpg" width="400" height="266" alt="Flower market in Nice"><img src="images/nice_seafront.jpg" width="400" height="266" alt="Nice seafront"></div>
</body>
</html>
