<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Closest Corner</title>
<style>
div {
    width: 300px;
    height: 150px;
    margin: 20px;
    float: left;
    background-color: #00ADA7;
}
#circle {
    background-image: -moz-radial-gradient(100px 50px, circle closest-corner, #C24704, #FFEB79 35%, #00ADA7);
    background-image: -o-radial-gradient(100px 50px, circle closest-corner, #C24704, #FFEB79 35%, #00ADA7);
    background-image: -webkit-radial-gradient(100px 50px, circle closest-corner, #C24704, #FFEB79 35%, #00ADA7);
    background-image: radial-gradient(circle closest-corner at 100px 50px  , #C24704, #FFEB79 35%, #00ADA7);
}
#ellipse {
    background-image: -moz-radial-gradient(100px 50px, closest-corner, #C24704, #FFEB79 35%, #00ADA7);
    background-image: -o-radial-gradient(100px 50px, closest-corner, #C24704, #FFEB79 35%, #00ADA7);
    background-image: -webkit-radial-gradient(100px 50px, closest-corner, #C24704, #FFEB79 35%, #00ADA7);
    background-image: radial-gradient(closest-corner at 100px 50px, #C24704, #FFEB79 35%, #00ADA7);
}
</style>
</head>

<body>
<div id="circle"></div>
<div id="ellipse"></div>
</body>
</html>
