<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Linear Gradient To Side</title>
<style>
div {
    width: 300px;
    height: 100px;
    margin: 20px;
    background-color: #FFEB79;
    background-image: -moz-linear-gradient(to right, #C24704, #FFEB79);
    background-image: -o-linear-gradient(to right, #C24704, #FFEB79);
    /* WebKit uses keywords (without "to") to indicate the origin of the gradient line. */
    background-image: -webkit-linear-gradient(left, #C24704, #FFEB79);
    background-image: linear-gradient(to right, #C24704, #FFEB79);
}
</style>
</head>

<body>
<div></div>
</body>
</html>
