<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Basic Linear Gradient</title>
<style>
div {
    width: 300px;
    height: 100px;
    margin: 20px;
    background-color: #FFEB79;
    background-image: -moz-linear-gradient(#C24704, #FFEB79);
    background-image: -o-linear-gradient(#C24704, #FFEB79);
    background-image: -webkit-linear-gradient(#C24704, #FFEB79);
    background-image: linear-gradient(#C24704, #FFEB79);
}
</style>
</head>

<body>
<div></div>
</body>
</html>
